# AR2687386SergioSaavedra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sena/edu/ar2687386sergiosaavedra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sena/edu/ar2687386sergiosaavedra/: MainActivity.kt
app/src/main/java/sena/edu/ar2687386sergiosaavedra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sena/edu/ar2687386sergiosaavedra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
